<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="USBFS_UART01\USBFS_UART01\Source Files\main.c">
<ExpandedNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Pins</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Analog</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Clocks</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Interrupts</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\DMA</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\System</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Directives</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Flash Security</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\EEPROM</v>
<v>USBFS_UART01\USBFS_UART01\Source Files</v>
<v>USBFS_UART01\USBFS_UART01\Source Files\main.c</v>
<v>USBFS_UART01\USBFS_UART01\cyapicallbacks.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\CyScBoostClk</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\CyScBoostClk\CyScBoostClk.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\CyScBoostClk\CyScBoostClk.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\LCD</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_audio.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_audio.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_boot.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_cdc.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_cdc.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_cdc.inf</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_cls.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_cydmac.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_descr.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_drv.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_episr.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_hid.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_hid.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_midi.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_midi.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_msc.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_msc.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_pm.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_pvt.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_std.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART\USBUART_vnd.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART_Dm</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm_aliases.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART_Dp</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp_aliases.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydevice.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cyfitter.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cymetadata.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\project.h</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART.pdf</v>
<v>USBFS_UART01\USBFS_UART01\USBUART_cdc.inf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Pins</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Analog</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Clocks</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Interrupts</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\DMA</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\System</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Directives</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Flash Security</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\EEPROM</v>
<v>USBFS_UART01\USBFS_UART01\Source Files</v>
<v>USBFS_UART01\USBFS_UART01\Source Files\main.c</v>
<v>USBFS_UART01\USBFS_UART01\cyapicallbacks.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyScBoostClk.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_audio.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_boot.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cdc.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cls.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_descr.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dp.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_drv.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_episr.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_hid.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_midi.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_msc.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_pm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_std.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_vnd.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\USBFS_UART01.elf</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\USBFS_UART01.hex</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\USBFS_UART01.map</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.gpdsc</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.rpt</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyScBoostClk.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_audio.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_boot.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cdc.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cls.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_descr.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dp.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_drv.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\PSoC 5LP Architecture TRM</v>
<v>USBFS_UART01\USBFS_UART01\CY8C58LP Family Datasheet</v>
<v>USBFS_UART01\USBFS_UART01\System Reference Guides</v>
<v>USBFS_UART01\USBFS_UART01\System Reference Guides\cy_boot_v5_50</v>
<v>USBFS_UART01\USBFS_UART01\CharLCD_v2_20.pdf</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\PSoC 5LP Architecture TRM</v>
<v>USBFS_UART01\USBFS_UART01\CY8C58LP Family Datasheet</v>
<v>USBFS_UART01\USBFS_UART01\System Reference Guides</v>
<v>USBFS_UART01\USBFS_UART01\System Reference Guides\cy_boot_v5_50</v>
<v>USBFS_UART01\USBFS_UART01\CharLCD_v2_20.pdf</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_v3_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>