# USBFS_UART01
# 2016-11-18 21:14:47Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "VDAC_Out_P0_0(0)" iocell 0 0
set_io "VDAC_Out_P0_1(0)" iocell 0 1
set_io "VDAC_Out_P0_2(0)" iocell 0 2
set_io "VDAC_Out_P0_3(0)" iocell 0 3
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_3:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC8_4:viDAC8\" vidaccell -1 -1 1
